<!DOCTYPE html>
<html lang="en">
<head>
  <title>Odonto Guru :: Dr Martinez</title>
  <meta charset="utf-8">
  <meta name='description' content='Dr Alejandro Martinez is the best endodontist you can find. With more than 15 years of experience he will see you in Odonto Guru Jupiter, Florida.'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='keywords' content='doctor, Alejandro Martinez, endo, dental, dental implants, dental crowns, dentist, jupiter, dentist in jupiter, dentist in florida, dental appointment, high quality dentistry, same day appointment'>
  <link rel='stylesheet' href='styles.css'>
</head>
<body>
  <div id='wrapper'>
    <header>
      <a href='index.html' class='logo_link'></a>
      <h1><a href='index.html'>Odonto Guru</a></h1>
      <a class='appointment' href='contacts.html#appointment'>Schedule Your Appintment</a>
    </header>
    <nav>
      <ul class='main_menu'>
        <li><a href='index.html'>HOME</a></li>
        <li><a href='about.html'>ABOUT</a></li>
        <li><a href='our_work.html'>OUR WORK</a></li>
        <li><a class='has_sub_menu' href='team.html'>MEET OUR TEAM</a>
          <ul class='sub_menu'>
            <li><a href='fernandez.html'>DR EMMANUEL FERNANDEZ</a></li>
            <li><a href='martinez.html'>DR ALEJANDRO MARTINEZ</a></li>
            <li><a href='morales.html'>DR MANUEL MORALES</a></li>
            <li><a href='rojas.html'>RDA SILVIA ROJAS</a></li>
            <li><a href='join_us.html'>JOIN OUR TEAM</a></li>
          </ul>
        </li>
        <li><a href='contacts.html'>CONTACTS</a></li>
      </ul>
    </nav>
    <main>
      <h2>Dr Alejandro Martinez</h2>
      <article>
        <img class='wide' src='img/team/martinez1.jpg' alt='Dr Alejandro Martinez'>
        <p class='team_p'>
          Dynamic and innovative Endodontist with a proven track record of helping
          patients to achieve optimal oral health and overcome complex mouth and
          tooth obstacles. Adept in root canal therapies, cosmetic dentistry, and
          comprehensive patient dental care. Bringing forth the skills necessary to
          accurately diagnose patients and prescribe effective treatment plans.
          Committed to achieving the highest level of patient satisfaction. 
        </p>
        <ul>
          <li>Possess fifteen years of professional experience in the mentioned position</li>
          <li>Ability to perform simple molar root canals and complex root canals of all teeth</li>
          <li>Possess extensive knowledge of surgical endodontics and one visit root canal treatment procedures</li>
          <li>Ability to work within a multinational workforce in an effective way</li>
          <li>Possess sound oral and written communication skills</li>
          <li>Ability to generate treatment plans and prescribe medications to ease pain</li>
          <li>Flexibility, multi tasking with excellent organizational skills</li>
        </ul>
        <h3>Employment History</h3>
        <h4>Endodontic Resident at Puebla Endodontics, Puebla, Mexico</h4>
        <h5>August 2002 – June 2003</h5>
        <ul>
          <li>Performed endodontic treatment of anterior, premolar, and molar teeth.</li>
          <li>Assisted with diagnosis and management of endodontic emergencies.</li>
          <li>Performed implants and intentional replantation on patients.</li>
          <li>Worked with pediatric patients, traumatized patients, and special needs patients to provide the most comfortable experience possible.</li>
        </ul>
        <h4>Endodontist at Wilcox and Silva Endodontics, Charleston</h4>
        <h5>June 2008 – April 2020</h5>
        <ul>
          <li>Served as an empathetic and skilled Endodontist in a popular practice
              in the Charleston area, treating a large volume of patients on a weekly basis.</li>
          <li>Performed hundreds of root canals, apicoectomies, root resorptions, dental
              implants, and other complex endodontic treatments on patients in need.</li>
          <li>Offered optimal specialized treatment, where patient comfort and procedure
              efficacy were of utmost importance.</li>
          <li>Utilized cutting edge office equipment and technology to enhance patient experience.</li>
          <li>Trained and mentored two Endodontist Student Residents within the facility.</li>
        </ul>
        <h4>What I Do When I Don't Work</h4>
        <p class='team_p'>
          When I have some free time I like to ride a motorcicle with my friends and visit neighboring cities. I love taking photograps on a film,
          exposing and printing them in my home lab. Sometimes I play video games to relax after long work day.
        </p>
      </article>
    </main>
    <footer>
      <a href='https://www.facebook.com/Dental-art-823087571082593'><img class='facebook' src='img//facebook.png' alt='Dental Art on Facebook'></a>
      <strong>
        <a id="mobile" href="tel:561-456-7845">561-456-7845</a>
        <span id="desktop">561-456-7845</span>
      </strong><br>
      <a href="mailto:dr.fernandez.emmanuel@gmail.com">Dr.Fernandez.Emmanuel@gmail.com</a><br>
      &copy; 2021 Odonto Guru Ltd.<br>
      All rights reserved.
    </footer>
  </div>
  <script src='menu.js'> </script>
</body>
</html>
